# FakePlayer

./: .gitignore  LICENSE  README.md  build.gradle  release-notes.md  settings.gradle
.github/workflows/: gradle.yml
.github/workflows/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ddf/fakeplayer/: Client.java  ClientPacketHandler.java  Config.java  Main.java  Minecraft.java  Resources.java  VersionInfo.java  VersionInfo.java.template
src/main/java/com/ddf/fakeplayer/actor/: Actor.java  ActorCategory.java  ActorClassTree.java  ActorDataIDs.java  ActorFlags.java  ActorInteraction.java  ActorLink.java  ActorLinkType.java  ActorLocation.java  ActorMapping.java  ActorType.java  ActorTypeNamespaceRules.java  ActorUniqueID.java  DataItem.java  DataItemType.java  IEntityRegistryOwner.java  SynchedActorData.java
src/main/java/com/ddf/fakeplayer/actor/actors/: ItemActor.java
src/main/java/com/ddf/fakeplayer/actor/attribute/: Attribute.java  AttributeBuff.java  AttributeBuffInfo.java  AttributeBuffType.java  AttributeCollection.java  AttributeInstance.java  AttributeInstanceDelegate.java  AttributeInstanceHandle.java  AttributeModifier.java  AttributeModifierOperation.java  AttributeOperands.java  BaseAttributeMap.java  ExhaustionAttributeDelegate.java  HealthAttributeDelegate.java  HungerAttributeDelegate.java  RedefinitionMode.java  SharedAttributes.java  TemporalAttributeBuff.java
src/main/java/com/ddf/fakeplayer/actor/component/: AABBShapeComponent.java  StateVectorComponent.java
src/main/java/com/ddf/fakeplayer/actor/definition/: ActorDefinitionIdentifier.java
src/main/java/com/ddf/fakeplayer/actor/mob/: Mob.java
src/main/java/com/ddf/fakeplayer/actor/player/: Abilities.java  AbilitiesIndex.java  Ability.java  FakePlayer.java  LocalPlayer.java  Player.java  PlayerRespawnState.java  RemotePlayer.java
src/main/java/com/ddf/fakeplayer/block/: BedrockBlockTypes.java  BedrockBlocks.java  Block.java  BlockFetchResult.java  BlockLegacy.java  BlockPalette.java  BlockPos.java  BlockProperty.java  BlockRenderLayer.java  BlockSerializationUtils.java  BlockSource.java  BlockSourceListener.java  BlockTypeRegistry.java  Material.java  MaterialType.java  VanillaBlockTypes.java  VanillaBlocks.java
src/main/java/com/ddf/fakeplayer/blockactor/: BlockActor.java  BlockActorLevelListener.java  BlockActorRenderId.java  BlockActorType.java
src/main/java/com/ddf/fakeplayer/cli/: CLIMain.java
src/main/java/com/ddf/fakeplayer/client/: Client.java
src/main/java/com/ddf/fakeplayer/container/: Container.java  ContainerCategory.java  ContainerContentChangeListener.java  ContainerEnumName.java  ContainerID.java  ContainerItemStack.java  ContainerManagerModel.java  ContainerModel.java  ContainerSizeChangeListener.java  ContainerType.java  EnderChestContainer.java  FillingContainer.java  IContainerManager.java  PlayerUIContainer.java  SimpleContainer.java  SlotData.java
src/main/java/com/ddf/fakeplayer/entity/: Attribute.java  Entity.java
src/main/java/com/ddf/fakeplayer/gui/: GUIMain.java
src/main/java/com/ddf/fakeplayer/item/: BedrockItems.java  CooldownType.java  CreativeItemCategory.java  FoodConstants.java  IdPair.java  Item.java  ItemDescriptor.java  ItemDescriptorCount.java  ItemInstance.java  ItemRegistry.java  ItemStack.java  ItemStackBase.java  ItemStackNetIdVariant.java  ItemStackRequest.java  ItemStateInstance.java  MapConstants.java  UseAnimation.java  VanillaItemTags.java  VanillaItemTiers.java  VanillaItems.java
src/main/java/com/ddf/fakeplayer/js/: JSLoader.java  JSUtil.java  PlayerScript.java  Script.java  ScriptAPI.java
src/main/java/com/ddf/fakeplayer/json/: ChainData.java  ExtraData.java
src/main/java/com/ddf/fakeplayer/level/: AdventureSettings.java  BiomeRegistry.java  Difficulty.java  DirtyTicksCounter.java  GameType.java  Level.java  LevelData.java  LevelDataWrapper.java  LevelEvent.java  LevelListener.java  LevelSoundEvent.java  MultiPlayerLevel.java  SavedData.java  SavedDataStorage.java
src/main/java/com/ddf/fakeplayer/main/: I18N.java  Main.java  Util.java
src/main/java/com/ddf/fakeplayer/nbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongTag.java  NbtIo.java  ShortTag.java  StringTag.java  Tag.java
src/main/java/com/ddf/fakeplayer/network/: ClientPacketHandler.java  ClientPacketSender.java  GameSession.java  LoopbackPacketSender.java  NetEventCallback.java  NetworkBlockPosition.java  NetworkHandler.java  NetworkIdentifier.java  NetworkIdentifierWithSubId.java  PacketObserver.java  PacketSender.java
src/main/java/com/ddf/fakeplayer/state/: ItemState.java  ItemStateVariant.java  VanillaStates.java
src/main/java/com/ddf/fakeplayer/system/: VanillaWorldSystems.java  WorldSystems.java
src/main/java/com/ddf/fakeplayer/util/: AABB.java  BaseGameVersion.java  BinaryDataInput.java  BoundingBox.java  Brightness.java  BrightnessPair.java  BytesDataInput.java  BytesDataOutput.java  ColorFormat.java  Config.java  DataConverter.java  EducationOptions.java  EntityUtil.java  IDataInput.java  IDataOutput.java  Image.java  JsonUtil.java  JwtUtil.java  KeyUtil.java  Logger.java  MathUtil.java  NotImplemented.java  Pair.java  PingUtil.java  ProtocolVersionUtil.java  Scheduler.java  SemVersion.java  SimpleProperties.java  SkinUtil.java  Util.java  ValueHolder.java  Vec2.java  Vec3.java  WorkerPool.java
src/main/java/com/ddf/fakeplayer/websocket/: Message.java  WebSocketServer.java
src/main/java/com/ddf/fakeplayer/world/: World.java
src/main/resources/: skin_data_steve.json  version.properties
src/main/resources/blockpalette/: blockpalette_1.16.201.03_v422.nbt  blockpalette_1.16.210.06_v428.nbt  blockpalette_1.17.11.01_v448.nbt  blockpalette_1.17.34.02_v465.nbt  blockpalette_1.18.2.03_v475.nbt
src/main/resources/i18n/: Messages_en_US.properties  Messages_zh_CN.properties
src/main/resources/skin/: skin_data_alex.json  skin_data_custom.json  skin_data_custom_slim.json  skin_data_steve.json
(+215 files in other folders)
